{
  "name": "pi-ask-user-question",
  "version": "0.1.4",
  "description": "Clean, Claude Code-style ask_user tool for pi-coding-agent — bottom-anchored, markdown context, numbered options with cursor navigation",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "ask",
    "ask_user",
    "interactive"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leninkhaidem/pi-ask-user-question.git"
  },
  "homepage": "https://github.com/leninkhaidem/pi-ask-user-question#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "index.ts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
